[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:api]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/api.err.log
stdout_logfile=/app/logs/api.out.log

[program:monitoring]
command=streamlit run monitoring/app.py --server.port 8501 --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/monitoring.err.log
stdout_logfile=/app/logs/monitoring.out.log

[program:insert-data]
command=python scripts/predict_data_from_dataset_thread.py
directory=/app
autostart=true
autorestart=false
stderr_logfile=/app/logs/insert_data.err.log
stdout_logfile=/app/logs/insert_data.out.log